# IAAS
ENV_AWS_ACCOUNT_ID: 123456789012
ENV_AWS_REGION: us-west-2
TEAMS_TABLE_NAME: dev-api-teams
TEAMS_WINSTREAK_GSI: WinStreakGSI
API_KEY: TD3M3Za1El5oOIHHbzWsK9yhSqpgrdjb6kYHw8LJ

# APP
DEFAULT_ON_FIRE_WIN_STREAK: 3
DEFAULT_MINIMUM_POSITION: 4
DEFAULT_MAXIMUM_POSITION: 18
STANDINGS_API_URL: https://api-football-standings.azharimm.site/leagues
