service: ${self:provider.stage}-api

plugins:
  - serverless-offline

provider:
  name: aws
  runtime: nodejs14.x
  stage: ${opt:stage, 'dev'}
  accountId: ${self:provider.environment.ENV_AWS_ACCOUNT_ID}
  region: ${self:provider.environment.ENV_AWS_REGION}
  stackName: ${self:service}
  versionLambda: false
  environment: ${file(./.env.${self:provider.stage}.yml)}
  apiKeys:
    - name: ${self:provider.stage}-api-key
      value: ${self:provider.environment.API_KEY}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:*
      Resource:
        - 'arn:aws:dynamodb:${self:provider.region}:*:table/*'
        - 'arn:aws:dynamodb:${self:provider.region}:*:table/*/*'

functions:
  api-sync:
    handler: lib/index.sync
    timeout: 300
    events:
      - schedule:
          rate: rate(24 hours)
          enabled: true
          name: 'ApiSync'
          description: 'Sync api data'

  api-handler:
    handler: lib/index.api
    events:
      - http:
          method: ANY
          path: /
      - http:
          method: ANY
          path: '{proxy+}'
          # private: true
          cors: true

resources:
  Resources:
    TeamsDynamoDBTable:
      Type: 'AWS::DynamoDB::Table'
      Properties:
        TableName: ${self:provider.environment.TEAMS_TABLE_NAME}
        AttributeDefinitions:
          - AttributeName: league
            AttributeType: S
          - AttributeName: position
            AttributeType: N
          - AttributeName: winStreak
            AttributeType: N
        KeySchema:
          - AttributeName: league
            KeyType: HASH
          - AttributeName: position
            KeyType: RANGE
        BillingMode: PAY_PER_REQUEST
        GlobalSecondaryIndexes:
          - IndexName: ${self:provider.environment.TEAMS_WINSTREAK_GSI}
            KeySchema:
              - AttributeName: league
                KeyType: HASH
              - AttributeName: winStreak
                KeyType: RANGE
            Projection:
              ProjectionType: ALL
# custom:
#   customDomain:
#     domainName: ${self:provider.environment.DOMAIN}
#     basePath: ''
#     stage: ${self:provider.stage}
#     createRoute53Record: true
#     securityPolicy: TLS_1_0
#   serverless-offline:
#     noPrependStageInUrl: true
